.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
  gap: 1rem;
  backdrop-filter: blur(8px);
  margin: 1rem;
}

.card {
  background-color: transparent;
  height: 350px;
  width: 100%;
  min-width: 200px;
  max-width: 400px;
  perspective: 1000px;
  margin: auto;
}

.cardInner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 14px 0 var(--project-shadow);
  border: 1px solid var(--project-border);
  border-radius: 1rem;
}

.card:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  overflow: hidden;
}

.cardFront {
  background: linear-gradient(293deg, var(--project-color1) 0%, var(--project-color3) 25%, var(--project-color2) 100%);
  display: grid;
}

.cardBack {
  background: linear-gradient(293deg, var(--project-color1) 0%, var(--project-color4) 25%, var(--project-color2) 100%);
  transform: rotateY(180deg);
}

.cardFrontTitle, .cardBackTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--banner-back);
  backdrop-filter: blur(8px);
}

.cardFrontContent {
  display: grid;
  justify-content: space-evenly;
}

.cardFrontContent > div {
  display: grid;
  place-items: center;
}

.cardBackLinks {
  display: grid;
  place-items: center;
  gap: 0.5rem;
  margin: 0.5rem
}